# es服务地址
elasticsearch.host=127.0.0.1
# es服务端口
elasticsearch.port=9200


redis.template.database=database01



spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
